# FIThup

./: FIThup.sln
CoreLayer/Core/: AesEncryption.cs  Disposable.cs
DataAccessLayer/DataAccess/: DataAccess.csproj  DataAccessLayer.cs
DataAccessLayer/Entities/: Clubs.cs  ClubsHistory.cs  ClubsTeamMembers.cs  Comments.cs  CommentsWithUsername.cs  Competitions.cs  CompetitionsCategory.cs  CompetitionsTeamMembers.cs  CompetitionsTeams.cs  Entities.csproj  Event.cs  Images.cs  Student.cs  Users.cs  WorkShopWithClubs.cs
DataAccessLayer/ViewModel/: ClubViewModel.cs  ClubsWorkshopViewModel.cs  CompetitionDetailsViewModel.cs  EventDetailsViewModel.cs  IndexViewModel.cs  LayoutViewModel.cs  MainCompetitionPageViewModel.cs  SearchPageViewModel.cs  UpCommingEventsViewModel.cs  ViewModel.csproj  WorkShopWithClubsViewModel.cs
PresentationLayer/FIThup.API/: WeatherForecast.cs
PresentationLayer/FIThup.API/Controllers/: WeatherForecastController.cs
PresentationLayer/FIThup.API/Properties/: launchSettings.json
PresentationLayer/FIThup.Web/: FIThup.Web.csproj  FIThup.csproj  Program.cs  appsettings.json
PresentationLayer/FIThup.Web/Controllers/: AuthorizedController.cs  BaseController.cs  HomeController.cs  UnAuthController.cs
PresentationLayer/FIThup.Web/Controllers/Filter/: AuthorizeAttribute.cs
PresentationLayer/FIThup.Web/Properties/: launchSettings.json
PresentationLayer/FIThup.Web/Views/Home/: Club.cshtml  ClubsWorkshop.cshtml  CompetitionDetails.cshtml  EventDetails.cshtml  EventsAndUpComingsDetails.cshtml  Index.cshtml  MainCompetitionPage.cshtml  SearchPage.cshtml  UpCommingEvents.cshtml  WorkshopDetails.cshtml
PresentationLayer/FIThup.Web/Views/Shared/: HomeLayout.cshtml  UnAuthLayout.cshtml
PresentationLayer/FIThup.Web/Views/UnAuth/: Index.cshtml  SignIn.cshtml  SignUp.cshtml
PresentationLayer/FIThup.Web/wwwroot/css/: style.css  style.min.css
RepositoryLayer/FIThupProvider/: Class1.cs  Clubs.cs  ClubsHistory.cs  ClubsTeamMembers.cs  Comments.cs  Competitions.cs  CompetitionsCategory.cs  EventWithClub.cs  FIThupProvider.csproj  Images.cs  Student.cs  Users.cs  WorkShopWithClubs.cs
ServiceLayer/FIThupService/: Class1.cs
