<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoreLayer\Core\Core.csproj" />
    <ProjectReference Include="..\..\DataAccessLayer\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\..\DataAccessLayer\Entities\Entities.csproj" />
    <ProjectReference Include="..\..\DataAccessLayer\ViewModel\ViewModel.csproj" />
    <ProjectReference Include="..\..\RepositoryLayer\FIThupProvider\FIThupProvider.csproj" />
  </ItemGroup>

</Project>
