<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoreLayer\Core\Core.csproj" />
    <ProjectReference Include="..\..\DataAccessLayer\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\..\DataAccessLayer\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
